INDEX=JSP-PAGES/index.jsp
LOGIN=JSP-PAGES/login.jsp
ROOTHOME=JSP-PAGES/roothome.jsp
STUDENTHOME=JSP-PAGES/studenthome.jsp
TUTORHOME=JSP-PAGES/tutorhome.jsp
ERROR=JSP-PAGES/error.jsp
TESTPAGE=JSP-PAGES/testpage.jsp
QUESTIONPAGE=JSP-PAGES/questionpage.jsp
